#NUBOMEDIA IMS Connector profile
#Thu Apr 14 10:53:19 CEST 2016
callOfferMedia=audio
gstAudioCodecs=PCMU,PCMA,MPA
imsPrack=false
xdmsPassword=
imsSubscribeToReg=false
proxySystemProxy=false
imsRegister=true
presenceMood=false
callAccept=ask
sessionExpireTimer=3600
presenceOmaV1=false
soundOutgoingCall=
conferenceSubscribe=always
imsDomain=open-ims.test
xdmsAddress=open-ims.test
imsLocalInterface=10.147.66.14
conferenceAccept=ask
imsLocalPort=5060
imsSecretKey=bob
authIsim=false
imsPCSCFPort=4060
imsDisplayName=Bob
presenceSimple=true
imsRegisterTime=3600
imsEnableLog=true
id=3ac2d709-c4b5-4625-bd97-d5bdd08cedfb
imsPrivateId=bob@open-ims.test
imsPCSCFAddress=192.168.149.68
presencePublish=false
presenceSubcribeAll=false
imsPublicId=sip\:bob@open-ims.test
xdmsUser=
xdmsXcapRoot=/xdms/xcap
imsPCSCFDiscoverFunction=Fix IP
proxyUserProxy=false
gstAudioInputDevice=dshowaudiosrc
proxyNoProxy=true
presenceFixedIDs=true
xdmsEnable=false
xdmsPort=8080
